{
  "_from": "ibb-mobile-services@^1.1.3",
  "_id": "ibb-mobile-services@1.1.10",
  "_inBundle": false,
  "_integrity": "sha512-C8x5VGUhnp1Awt+vJliA6+yRGfn5hFLZMwz/ppkWOuea2ZhGKvy5VWaKLIz3uBk0mE9JJ6DI/r2tY2Mceve2BQ==",
  "_location": "/ibb-mobile-services",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ibb-mobile-services@^1.1.3",
    "name": "ibb-mobile-services",
    "escapedName": "ibb-mobile-services",
    "rawSpec": "^1.1.3",
    "saveSpec": null,
    "fetchSpec": "^1.1.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ibb-mobile-services/-/ibb-mobile-services-1.1.10.tgz",
  "_shasum": "0f145fd468a1df98a018fd8010982b6756c898d1",
  "_spec": "ibb-mobile-services@^1.1.3",
  "_where": "/Users/enginerol/Documents/reactNative/yolbakim",
  "author": "",
  "bundleDependencies": false,
  "dependencies": {
    "socket.io-client": "^2.3.0"
  },
  "deprecated": false,
  "description": "## Getting started",
  "homepage": "https://github.com/codie1982/ibb-mobile-services",
  "keywords": [
    "react-native"
  ],
  "license": "",
  "main": "index.js",
  "name": "ibb-mobile-services",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.10"
}
